1. HTML Basic Page DONE
2. Google Maps API Credentials DONE
3. CSS Full Screen / Full Div Canvas DONE
4. Knockout JS Logic - Filter View, Select DONE

5. Framework7.io --> Used Bulma instead. But try in future. **

6. 3rd Party - Foursquare API, Venues -->  based on LatLong, extract those DONE 
7. submit Four Square results to Google Maps to be plotted. DONE

Nice to have:

* Cancel in form input button.
* Move vlist (hidden on mobile) to sidebar so you can scroll it.
* Mapbounds logic to autoscale map for best View
* Move filterResults logic outside of constructor

--
Add unique functionality beyond the minimum requirements (i.e. the ability to “favorite” a location, etc.).
Incorporate a build process allowing for production quality, minified code, to be delivered to the client.
Data persists when the app is closed and reopened, either through localStorage or an external database (e.g. Firebase).
Include additional third-party data sources beyond the minimum required.
Style different markers in different (and functionally-useful) ways, depending on the data set.
Implement additional optimizations that improve the performance and user experience of the filter functionality (keyboard shortcuts, autocomplete functionality, filtering of multiple fields, etc).